{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=goorooru.iptime.org;Database=Portfolio;User Id=sa;Password=!1Qqkrtkdqhd;"
    "DefaultConnection": "Server=tcp:sangbong.database.windows.net,1433;Initial Catalog=sangbong;Persist Security Info=False;User ID=goorooru;Password=!1Qqkrtkdqhd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
