# Portfolio.V4_Server

./: .gitignore  Dockerfile  Portfolio.sln  README.md
Business/Repository/: AboutMeRepository.cs  EmailRepository.cs  ExperienceRepository.cs  ProjectRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AboutMe.cs  ApplicationDbContext.cs  Experience.cs  Project.cs
DataAccess/Migrations/: 20210815032811_CreateDatabase.Designer.cs  20210815032811_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutMeDTO.cs  EmailDTO.cs  ExperienceDTO.cs  ProjectDTO.cs  UserDTO.cs  UserRequestDTO.cs
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  _Imports.razor  appsettings.json
Server/Helper/: SD.cs  Theme.cs
Server/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
Server/Pages/Portfolio/: Index.razor
Server/Pages/Portfolio/About/: AboutUpsert.razor
Server/Pages/Portfolio/Experience/: Experience.razor  ExperienceUpsert.razor
Server/Pages/Portfolio/Project/: Project.razor  ProjectUpsert.razor
Server/Properties/: launchSettings.json  serviceDependencies.sbpark - Zip Deploy 3.json  serviceDependencies.sbpark - Zip Deploy.json
Server/Properties/PublishProfiles/: sbpark - Zip Deploy 3.pubxml
Server/Properties/ServiceDependencies/sbpark - Zip Deploy/: mssql1.arm.json  profile.arm.json
Server/Service/: FileUpload.cs
Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Webapi/: Program.cs  Startup.cs  Webapi.csproj  appsettings.json
Webapi/Controllers/: EmailController.cs
Webapi/Helper/: EmailSender.cs  MailJetSettings.cs
Webapi/Properties/: launchSettings.json  serviceDependencies.sbpark - Zip Deploy 2.json
(+5 files in other folders)
